2020-09-26 07:48:51.616445: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-26 07:48:52.890515: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-26 07:48:52.931948: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-26 07:48:52.932772: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:00:04.0 name: Tesla P100-PCIE-16GB computeCapability: 6.0
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 15.90GiB deviceMemoryBandwidth: 681.88GiB/s
2020-09-26 07:48:52.932833: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-26 07:48:53.156218: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-26 07:48:53.294289: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-26 07:48:53.309783: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-26 07:48:53.592884: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-26 07:48:53.612376: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-26 07:48:54.133789: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2020-09-26 07:48:54.133998: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-26 07:48:54.134658: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-26 07:48:54.135154: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2020-09-26 07:48:54.207775: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2299995000 Hz
2020-09-26 07:48:54.207987: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x16b4a00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-26 07:48:54.208018: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-26 07:48:54.328537: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-26 07:48:54.329665: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x16b59c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-09-26 07:48:54.329701: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0
2020-09-26 07:48:54.330849: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-26 07:48:54.331378: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:00:04.0 name: Tesla P100-PCIE-16GB computeCapability: 6.0
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 15.90GiB deviceMemoryBandwidth: 681.88GiB/s
2020-09-26 07:48:54.331421: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-26 07:48:54.331472: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-26 07:48:54.331491: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-26 07:48:54.331509: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-26 07:48:54.331524: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-26 07:48:54.331539: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-26 07:48:54.331554: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2020-09-26 07:48:54.331731: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-26 07:48:54.332552: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-26 07:48:54.333303: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2020-09-26 07:48:54.335862: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-26 07:48:58.391806: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-26 07:48:58.391856: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2020-09-26 07:48:58.391868: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2020-09-26 07:48:58.396668: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-26 07:48:58.397291: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-26 07:48:58.397809: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-09-26 07:48:58.397853: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14968 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
2020-09-26 07:48:58.793107: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.
2020-09-26 07:48:58.796499: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1391] Profiler found 1 GPUs
2020-09-26 07:48:58.838470: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcupti.so.10.1
2020-09-26 07:48:59.017702: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed
Epoch 1/200
2020-09-26 07:48:59.592221: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-26 07:49:02.351510: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
      1/Unknown - 0s 796us/step - loss: 2.4987 - categorical_accuracy: 0.0000e+002020-09-26 07:49:07.983642: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.
Instructions for updating:
use `tf.profiler.experimental.stop` instead.
2020-09-26 07:49:08.061759: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed
2020-09-26 07:49:08.065595: I tensorflow/core/profiler/internal/gpu/device_tracer.cc:223]  GpuTracer has collected 176 callback api events and 176 activity events. 
2020-09-26 07:49:08.093984: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: logs/ilcd-1601106538.792885/train/plugins/profile/2020_09_26_07_49_08
2020-09-26 07:49:08.108722: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for trace.json.gz to logs/ilcd-1601106538.792885/train/plugins/profile/2020_09_26_07_49_08/50b3160b596c.trace.json.gz
2020-09-26 07:49:08.128011: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: logs/ilcd-1601106538.792885/train/plugins/profile/2020_09_26_07_49_08
2020-09-26 07:49:08.129653: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for memory_profile.json.gz to logs/ilcd-1601106538.792885/train/plugins/profile/2020_09_26_07_49_08/50b3160b596c.memory_profile.json.gz
2020-09-26 07:49:08.130673: I tensorflow/python/profiler/internal/profiler_wrapper.cc:111] Creating directory: logs/ilcd-1601106538.792885/train/plugins/profile/2020_09_26_07_49_08Dumped tool data for xplane.pb to logs/ilcd-1601106538.792885/train/plugins/profile/2020_09_26_07_49_08/50b3160b596c.xplane.pb
Dumped tool data for overview_page.pb to logs/ilcd-1601106538.792885/train/plugins/profile/2020_09_26_07_49_08/50b3160b596c.overview_page.pb
Dumped tool data for input_pipeline.pb to logs/ilcd-1601106538.792885/train/plugins/profile/2020_09_26_07_49_08/50b3160b596c.input_pipeline.pb
Dumped tool data for tensorflow_stats.pb to logs/ilcd-1601106538.792885/train/plugins/profile/2020_09_26_07_49_08/50b3160b596c.tensorflow_stats.pb
Dumped tool data for kernel_stats.pb to logs/ilcd-1601106538.792885/train/plugins/profile/2020_09_26_07_49_08/50b3160b596c.kernel_stats.pb

      2/Unknown - 0s 75ms/step - loss: 2.4791 - categorical_accuracy: 0.0000e+00 WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0512s vs `on_train_batch_end` time: 0.0981s). Check your callbacks.
55/55 [==============================] - 61s 1s/step - loss: 1.6642 - categorical_accuracy: 0.1597 - val_loss: 1.6495 - val_categorical_accuracy: 0.1563
Epoch 2/200
55/55 [==============================] - 25s 449ms/step - loss: 1.6519 - categorical_accuracy: 0.1593 - val_loss: 1.6377 - val_categorical_accuracy: 0.1543
Epoch 3/200
55/55 [==============================] - 25s 455ms/step - loss: 1.6401 - categorical_accuracy: 0.1588 - val_loss: 1.6264 - val_categorical_accuracy: 0.1540
Epoch 4/200
55/55 [==============================] - 25s 451ms/step - loss: 1.6288 - categorical_accuracy: 0.1593 - val_loss: 1.6157 - val_categorical_accuracy: 0.1540
Epoch 5/200
55/55 [==============================] - 26s 465ms/step - loss: 1.6181 - categorical_accuracy: 0.1590 - val_loss: 1.6054 - val_categorical_accuracy: 0.1543
Epoch 6/200
55/55 [==============================] - 25s 453ms/step - loss: 1.6079 - categorical_accuracy: 0.1580 - val_loss: 1.5956 - val_categorical_accuracy: 0.1543
Epoch 7/200
55/55 [==============================] - 25s 455ms/step - loss: 1.5981 - categorical_accuracy: 0.1581 - val_loss: 1.5863 - val_categorical_accuracy: 0.1540
Epoch 8/200
55/55 [==============================] - 25s 453ms/step - loss: 1.5887 - categorical_accuracy: 0.1575 - val_loss: 1.5773 - val_categorical_accuracy: 0.1530
Epoch 9/200
55/55 [==============================] - 25s 446ms/step - loss: 1.5797 - categorical_accuracy: 0.1568 - val_loss: 1.5687 - val_categorical_accuracy: 0.1537
Epoch 10/200
55/55 [==============================] - 25s 453ms/step - loss: 1.5711 - categorical_accuracy: 0.1568 - val_loss: 1.5605 - val_categorical_accuracy: 0.1553
Epoch 11/200
55/55 [==============================] - 25s 452ms/step - loss: 1.5629 - categorical_accuracy: 0.1572 - val_loss: 1.5526 - val_categorical_accuracy: 0.1553
Epoch 12/200
55/55 [==============================] - 25s 452ms/step - loss: 1.5550 - categorical_accuracy: 0.1571 - val_loss: 1.5450 - val_categorical_accuracy: 0.1557
Epoch 13/200
55/55 [==============================] - 25s 457ms/step - loss: 1.5474 - categorical_accuracy: 0.1578 - val_loss: 1.5377 - val_categorical_accuracy: 0.1550
Epoch 14/200
55/55 [==============================] - 25s 453ms/step - loss: 1.5401 - categorical_accuracy: 0.1585 - val_loss: 1.5307 - val_categorical_accuracy: 0.1543
Epoch 15/200
55/55 [==============================] - 25s 450ms/step - loss: 1.5330 - categorical_accuracy: 0.1587 - val_loss: 1.5240 - val_categorical_accuracy: 0.1540
Epoch 16/200
55/55 [==============================] - 25s 449ms/step - loss: 1.5262 - categorical_accuracy: 0.1594 - val_loss: 1.5175 - val_categorical_accuracy: 0.1543
Epoch 17/200
55/55 [==============================] - 26s 464ms/step - loss: 1.5197 - categorical_accuracy: 0.1602 - val_loss: 1.5112 - val_categorical_accuracy: 0.1557
Epoch 18/200
55/55 [==============================] - 25s 454ms/step - loss: 1.5134 - categorical_accuracy: 0.1594 - val_loss: 1.5052 - val_categorical_accuracy: 0.1580
Epoch 19/200
55/55 [==============================] - 25s 454ms/step - loss: 1.5073 - categorical_accuracy: 0.1598 - val_loss: 1.4993 - val_categorical_accuracy: 0.1573
Epoch 20/200
55/55 [==============================] - 25s 451ms/step - loss: 1.5014 - categorical_accuracy: 0.1605 - val_loss: 1.4937 - val_categorical_accuracy: 0.1590
Epoch 21/200
55/55 [==============================] - 25s 446ms/step - loss: 1.4957 - categorical_accuracy: 0.1612 - val_loss: 1.4882 - val_categorical_accuracy: 0.1597
Epoch 22/200
55/55 [==============================] - 25s 454ms/step - loss: 1.4902 - categorical_accuracy: 0.1607 - val_loss: 1.4830 - val_categorical_accuracy: 0.1600
Epoch 23/200
55/55 [==============================] - 25s 455ms/step - loss: 1.4849 - categorical_accuracy: 0.1613 - val_loss: 1.4779 - val_categorical_accuracy: 0.1610
Epoch 24/200
55/55 [==============================] - 25s 449ms/step - loss: 1.4797 - categorical_accuracy: 0.1616 - val_loss: 1.4729 - val_categorical_accuracy: 0.1610
Epoch 25/200
55/55 [==============================] - 25s 453ms/step - loss: 1.4747 - categorical_accuracy: 0.1615 - val_loss: 1.4681 - val_categorical_accuracy: 0.1630
Epoch 26/200
55/55 [==============================] - 25s 454ms/step - loss: 1.4699 - categorical_accuracy: 0.1619 - val_loss: 1.4635 - val_categorical_accuracy: 0.1670
Epoch 27/200
55/55 [==============================] - 25s 448ms/step - loss: 1.4652 - categorical_accuracy: 0.1623 - val_loss: 1.4589 - val_categorical_accuracy: 0.1687
Epoch 28/200
55/55 [==============================] - 25s 451ms/step - loss: 1.4606 - categorical_accuracy: 0.1626 - val_loss: 1.4546 - val_categorical_accuracy: 0.1700
Epoch 29/200
55/55 [==============================] - 25s 459ms/step - loss: 1.4562 - categorical_accuracy: 0.1630 - val_loss: 1.4503 - val_categorical_accuracy: 0.1703
Epoch 30/200
55/55 [==============================] - 25s 458ms/step - loss: 1.4519 - categorical_accuracy: 0.1644 - val_loss: 1.4462 - val_categorical_accuracy: 0.1713
Epoch 31/200
55/55 [==============================] - 25s 451ms/step - loss: 1.4477 - categorical_accuracy: 0.1652 - val_loss: 1.4421 - val_categorical_accuracy: 0.1733
Epoch 32/200
55/55 [==============================] - 25s 452ms/step - loss: 1.4436 - categorical_accuracy: 0.1662 - val_loss: 1.4382 - val_categorical_accuracy: 0.1740
Epoch 33/200
55/55 [==============================] - 25s 447ms/step - loss: 1.4397 - categorical_accuracy: 0.1676 - val_loss: 1.4344 - val_categorical_accuracy: 0.1783
Epoch 34/200
55/55 [==============================] - 25s 452ms/step - loss: 1.4358 - categorical_accuracy: 0.1687 - val_loss: 1.4307 - val_categorical_accuracy: 0.1807
Epoch 35/200
55/55 [==============================] - 26s 475ms/step - loss: 1.4320 - categorical_accuracy: 0.1710 - val_loss: 1.4271 - val_categorical_accuracy: 0.1817
Epoch 36/200
55/55 [==============================] - 25s 458ms/step - loss: 1.4284 - categorical_accuracy: 0.1727 - val_loss: 1.4235 - val_categorical_accuracy: 0.1830
Epoch 37/200
55/55 [==============================] - 25s 454ms/step - loss: 1.4248 - categorical_accuracy: 0.1742 - val_loss: 1.4201 - val_categorical_accuracy: 0.1843
Epoch 38/200
55/55 [==============================] - 25s 451ms/step - loss: 1.4213 - categorical_accuracy: 0.1757 - val_loss: 1.4167 - val_categorical_accuracy: 0.1873
Epoch 39/200
55/55 [==============================] - 25s 453ms/step - loss: 1.4179 - categorical_accuracy: 0.1775 - val_loss: 1.4134 - val_categorical_accuracy: 0.1880
Epoch 40/200
55/55 [==============================] - 25s 448ms/step - loss: 1.4146 - categorical_accuracy: 0.1800 - val_loss: 1.4102 - val_categorical_accuracy: 0.1923
Epoch 41/200
55/55 [==============================] - 25s 448ms/step - loss: 1.4113 - categorical_accuracy: 0.1824 - val_loss: 1.4071 - val_categorical_accuracy: 0.1953
Epoch 42/200
55/55 [==============================] - 25s 464ms/step - loss: 1.4081 - categorical_accuracy: 0.1846 - val_loss: 1.4040 - val_categorical_accuracy: 0.1963
Epoch 43/200
55/55 [==============================] - 25s 453ms/step - loss: 1.4050 - categorical_accuracy: 0.1866 - val_loss: 1.4010 - val_categorical_accuracy: 0.1980
Epoch 44/200
55/55 [==============================] - 25s 448ms/step - loss: 1.4019 - categorical_accuracy: 0.1885 - val_loss: 1.3981 - val_categorical_accuracy: 0.2013
Epoch 45/200
55/55 [==============================] - 25s 454ms/step - loss: 1.3990 - categorical_accuracy: 0.1908 - val_loss: 1.3952 - val_categorical_accuracy: 0.2047
Epoch 46/200
55/55 [==============================] - 25s 452ms/step - loss: 1.3960 - categorical_accuracy: 0.1932 - val_loss: 1.3924 - val_categorical_accuracy: 0.2070
Epoch 47/200
55/55 [==============================] - 25s 454ms/step - loss: 1.3932 - categorical_accuracy: 0.1943 - val_loss: 1.3896 - val_categorical_accuracy: 0.2107
Epoch 48/200
55/55 [==============================] - 25s 453ms/step - loss: 1.3904 - categorical_accuracy: 0.1969 - val_loss: 1.3869 - val_categorical_accuracy: 0.2110
Epoch 49/200
55/55 [==============================] - 25s 454ms/step - loss: 1.3876 - categorical_accuracy: 0.1987 - val_loss: 1.3842 - val_categorical_accuracy: 0.2123
Epoch 50/200
55/55 [==============================] - 25s 455ms/step - loss: 1.3849 - categorical_accuracy: 0.2019 - val_loss: 1.3816 - val_categorical_accuracy: 0.2153
Epoch 51/200
55/55 [==============================] - 25s 449ms/step - loss: 1.3822 - categorical_accuracy: 0.2049 - val_loss: 1.3790 - val_categorical_accuracy: 0.2167
Epoch 52/200
55/55 [==============================] - 25s 449ms/step - loss: 1.3796 - categorical_accuracy: 0.2072 - val_loss: 1.3765 - val_categorical_accuracy: 0.2180
Epoch 53/200
55/55 [==============================] - 25s 453ms/step - loss: 1.3771 - categorical_accuracy: 0.2086 - val_loss: 1.3740 - val_categorical_accuracy: 0.2220
Epoch 54/200
55/55 [==============================] - 26s 465ms/step - loss: 1.3745 - categorical_accuracy: 0.2115 - val_loss: 1.3716 - val_categorical_accuracy: 0.2233
Epoch 55/200
55/55 [==============================] - 25s 457ms/step - loss: 1.3721 - categorical_accuracy: 0.2136 - val_loss: 1.3692 - val_categorical_accuracy: 0.2253
Epoch 56/200
55/55 [==============================] - 25s 448ms/step - loss: 1.3696 - categorical_accuracy: 0.2139 - val_loss: 1.3669 - val_categorical_accuracy: 0.2287
Epoch 57/200
55/55 [==============================] - 25s 453ms/step - loss: 1.3672 - categorical_accuracy: 0.2154 - val_loss: 1.3645 - val_categorical_accuracy: 0.2293
Epoch 58/200
55/55 [==============================] - 25s 450ms/step - loss: 1.3649 - categorical_accuracy: 0.2179 - val_loss: 1.3623 - val_categorical_accuracy: 0.2313
Epoch 59/200
55/55 [==============================] - 25s 449ms/step - loss: 1.3625 - categorical_accuracy: 0.2210 - val_loss: 1.3600 - val_categorical_accuracy: 0.2320
Epoch 60/200
55/55 [==============================] - 25s 452ms/step - loss: 1.3602 - categorical_accuracy: 0.2230 - val_loss: 1.3578 - val_categorical_accuracy: 0.2320
Epoch 61/200
55/55 [==============================] - 25s 459ms/step - loss: 1.3580 - categorical_accuracy: 0.2247 - val_loss: 1.3556 - val_categorical_accuracy: 0.2340
Epoch 62/200
55/55 [==============================] - 25s 452ms/step - loss: 1.3558 - categorical_accuracy: 0.2270 - val_loss: 1.3534 - val_categorical_accuracy: 0.2367
Epoch 63/200
55/55 [==============================] - 25s 449ms/step - loss: 1.3536 - categorical_accuracy: 0.2291 - val_loss: 1.3513 - val_categorical_accuracy: 0.2373
Epoch 64/200
55/55 [==============================] - 25s 452ms/step - loss: 1.3514 - categorical_accuracy: 0.2311 - val_loss: 1.3492 - val_categorical_accuracy: 0.2380
Epoch 65/200
55/55 [==============================] - 25s 460ms/step - loss: 1.3493 - categorical_accuracy: 0.2334 - val_loss: 1.3472 - val_categorical_accuracy: 0.2390
Epoch 66/200
55/55 [==============================] - 26s 464ms/step - loss: 1.3472 - categorical_accuracy: 0.2356 - val_loss: 1.3451 - val_categorical_accuracy: 0.2410
Epoch 67/200
55/55 [==============================] - 25s 454ms/step - loss: 1.3451 - categorical_accuracy: 0.2367 - val_loss: 1.3431 - val_categorical_accuracy: 0.2427
Epoch 68/200
55/55 [==============================] - 25s 453ms/step - loss: 1.3430 - categorical_accuracy: 0.2379 - val_loss: 1.3411 - val_categorical_accuracy: 0.2447
Epoch 69/200
55/55 [==============================] - 25s 452ms/step - loss: 1.3410 - categorical_accuracy: 0.2391 - val_loss: 1.3391 - val_categorical_accuracy: 0.2477
Epoch 70/200
55/55 [==============================] - 25s 452ms/step - loss: 1.3390 - categorical_accuracy: 0.2418 - val_loss: 1.3372 - val_categorical_accuracy: 0.2480
Epoch 71/200
55/55 [==============================] - 25s 455ms/step - loss: 1.3370 - categorical_accuracy: 0.2438 - val_loss: 1.3353 - val_categorical_accuracy: 0.2510
Epoch 72/200
55/55 [==============================] - 25s 458ms/step - loss: 1.3351 - categorical_accuracy: 0.2454 - val_loss: 1.3334 - val_categorical_accuracy: 0.2550
Epoch 73/200
55/55 [==============================] - 25s 453ms/step - loss: 1.3331 - categorical_accuracy: 0.2468 - val_loss: 1.3315 - val_categorical_accuracy: 0.2573
Epoch 74/200
55/55 [==============================] - 25s 451ms/step - loss: 1.3312 - categorical_accuracy: 0.2484 - val_loss: 1.3296 - val_categorical_accuracy: 0.2583
Epoch 75/200
55/55 [==============================] - 25s 453ms/step - loss: 1.3293 - categorical_accuracy: 0.2490 - val_loss: 1.3278 - val_categorical_accuracy: 0.2587
Epoch 76/200
55/55 [==============================] - 25s 454ms/step - loss: 1.3274 - categorical_accuracy: 0.2501 - val_loss: 1.3260 - val_categorical_accuracy: 0.2607
Epoch 77/200
55/55 [==============================] - 25s 457ms/step - loss: 1.3256 - categorical_accuracy: 0.2521 - val_loss: 1.3242 - val_categorical_accuracy: 0.2637
Epoch 78/200
55/55 [==============================] - 26s 471ms/step - loss: 1.3238 - categorical_accuracy: 0.2535 - val_loss: 1.3224 - val_categorical_accuracy: 0.2643
Epoch 79/200
55/55 [==============================] - 25s 461ms/step - loss: 1.3219 - categorical_accuracy: 0.2548 - val_loss: 1.3206 - val_categorical_accuracy: 0.2660
Epoch 80/200
55/55 [==============================] - 25s 452ms/step - loss: 1.3201 - categorical_accuracy: 0.2560 - val_loss: 1.3189 - val_categorical_accuracy: 0.2680
Epoch 81/200
55/55 [==============================] - 25s 455ms/step - loss: 1.3184 - categorical_accuracy: 0.2574 - val_loss: 1.3171 - val_categorical_accuracy: 0.2693
Epoch 82/200
55/55 [==============================] - 25s 452ms/step - loss: 1.3166 - categorical_accuracy: 0.2585 - val_loss: 1.3154 - val_categorical_accuracy: 0.2700
Epoch 83/200
55/55 [==============================] - 25s 455ms/step - loss: 1.3148 - categorical_accuracy: 0.2602 - val_loss: 1.3137 - val_categorical_accuracy: 0.2710
Epoch 84/200
55/55 [==============================] - 25s 451ms/step - loss: 1.3131 - categorical_accuracy: 0.2617 - val_loss: 1.3120 - val_categorical_accuracy: 0.2737
Epoch 85/200
55/55 [==============================] - 25s 453ms/step - loss: 1.3114 - categorical_accuracy: 0.2631 - val_loss: 1.3103 - val_categorical_accuracy: 0.2743
Epoch 86/200
55/55 [==============================] - 25s 452ms/step - loss: 1.3097 - categorical_accuracy: 0.2646 - val_loss: 1.3087 - val_categorical_accuracy: 0.2767
Epoch 87/200
55/55 [==============================] - 25s 451ms/step - loss: 1.3080 - categorical_accuracy: 0.2668 - val_loss: 1.3070 - val_categorical_accuracy: 0.2790
Epoch 88/200
55/55 [==============================] - 25s 450ms/step - loss: 1.3063 - categorical_accuracy: 0.2686 - val_loss: 1.3054 - val_categorical_accuracy: 0.2803
Epoch 89/200
55/55 [==============================] - 25s 455ms/step - loss: 1.3047 - categorical_accuracy: 0.2706 - val_loss: 1.3038 - val_categorical_accuracy: 0.2813
Epoch 90/200
55/55 [==============================] - 25s 452ms/step - loss: 1.3030 - categorical_accuracy: 0.2719 - val_loss: 1.3022 - val_categorical_accuracy: 0.2827
Epoch 91/200
55/55 [==============================] - 26s 466ms/step - loss: 1.3014 - categorical_accuracy: 0.2736 - val_loss: 1.3006 - val_categorical_accuracy: 0.2827
Epoch 92/200
55/55 [==============================] - 25s 450ms/step - loss: 1.2998 - categorical_accuracy: 0.2752 - val_loss: 1.2990 - val_categorical_accuracy: 0.2837
Epoch 93/200
55/55 [==============================] - 25s 458ms/step - loss: 1.2982 - categorical_accuracy: 0.2769 - val_loss: 1.2974 - val_categorical_accuracy: 0.2857
Epoch 94/200
55/55 [==============================] - 25s 456ms/step - loss: 1.2966 - categorical_accuracy: 0.2783 - val_loss: 1.2959 - val_categorical_accuracy: 0.2867
Epoch 95/200
55/55 [==============================] - 25s 449ms/step - loss: 1.2950 - categorical_accuracy: 0.2798 - val_loss: 1.2943 - val_categorical_accuracy: 0.2870
Epoch 96/200
55/55 [==============================] - 25s 449ms/step - loss: 1.2934 - categorical_accuracy: 0.2815 - val_loss: 1.2928 - val_categorical_accuracy: 0.2887
Epoch 97/200
55/55 [==============================] - 25s 453ms/step - loss: 1.2918 - categorical_accuracy: 0.2827 - val_loss: 1.2913 - val_categorical_accuracy: 0.2903
Epoch 98/200
55/55 [==============================] - 25s 455ms/step - loss: 1.2903 - categorical_accuracy: 0.2838 - val_loss: 1.2898 - val_categorical_accuracy: 0.2910
Epoch 99/200
55/55 [==============================] - 25s 460ms/step - loss: 1.2888 - categorical_accuracy: 0.2853 - val_loss: 1.2883 - val_categorical_accuracy: 0.2930
Epoch 100/200
55/55 [==============================] - 25s 453ms/step - loss: 1.2872 - categorical_accuracy: 0.2867 - val_loss: 1.2868 - val_categorical_accuracy: 0.2937
Epoch 101/200
55/55 [==============================] - 25s 450ms/step - loss: 1.2857 - categorical_accuracy: 0.2882 - val_loss: 1.2853 - val_categorical_accuracy: 0.2947
Epoch 102/200
55/55 [==============================] - 25s 449ms/step - loss: 1.2842 - categorical_accuracy: 0.2889 - val_loss: 1.2838 - val_categorical_accuracy: 0.2957
Epoch 103/200
55/55 [==============================] - 25s 462ms/step - loss: 1.2827 - categorical_accuracy: 0.2898 - val_loss: 1.2823 - val_categorical_accuracy: 0.2970
Epoch 104/200
55/55 [==============================] - 25s 451ms/step - loss: 1.2812 - categorical_accuracy: 0.2912 - val_loss: 1.2809 - val_categorical_accuracy: 0.2977
Epoch 105/200
55/55 [==============================] - 25s 450ms/step - loss: 1.2797 - categorical_accuracy: 0.2916 - val_loss: 1.2794 - val_categorical_accuracy: 0.2997
Epoch 106/200
55/55 [==============================] - 25s 455ms/step - loss: 1.2783 - categorical_accuracy: 0.2927 - val_loss: 1.2780 - val_categorical_accuracy: 0.3017
Epoch 107/200
55/55 [==============================] - 25s 453ms/step - loss: 1.2768 - categorical_accuracy: 0.2941 - val_loss: 1.2766 - val_categorical_accuracy: 0.3023
Epoch 108/200
55/55 [==============================] - 25s 451ms/step - loss: 1.2754 - categorical_accuracy: 0.2951 - val_loss: 1.2752 - val_categorical_accuracy: 0.3027
Epoch 109/200
55/55 [==============================] - 25s 456ms/step - loss: 1.2739 - categorical_accuracy: 0.2964 - val_loss: 1.2737 - val_categorical_accuracy: 0.3040
Epoch 110/200
55/55 [==============================] - 25s 450ms/step - loss: 1.2725 - categorical_accuracy: 0.2971 - val_loss: 1.2723 - val_categorical_accuracy: 0.3060
Epoch 111/200
55/55 [==============================] - 25s 448ms/step - loss: 1.2711 - categorical_accuracy: 0.2979 - val_loss: 1.2709 - val_categorical_accuracy: 0.3077
Epoch 112/200
55/55 [==============================] - 25s 453ms/step - loss: 1.2696 - categorical_accuracy: 0.2998 - val_loss: 1.2696 - val_categorical_accuracy: 0.3073
Epoch 113/200
55/55 [==============================] - 25s 449ms/step - loss: 1.2682 - categorical_accuracy: 0.3006 - val_loss: 1.2682 - val_categorical_accuracy: 0.3087
Epoch 114/200
55/55 [==============================] - 25s 452ms/step - loss: 1.2668 - categorical_accuracy: 0.3010 - val_loss: 1.2668 - val_categorical_accuracy: 0.3100
Epoch 115/200
55/55 [==============================] - 26s 469ms/step - loss: 1.2654 - categorical_accuracy: 0.3018 - val_loss: 1.2654 - val_categorical_accuracy: 0.3113
Epoch 116/200
55/55 [==============================] - 25s 451ms/step - loss: 1.2641 - categorical_accuracy: 0.3034 - val_loss: 1.2641 - val_categorical_accuracy: 0.3123
Epoch 117/200
55/55 [==============================] - 25s 455ms/step - loss: 1.2627 - categorical_accuracy: 0.3046 - val_loss: 1.2627 - val_categorical_accuracy: 0.3140
Epoch 118/200
55/55 [==============================] - 25s 453ms/step - loss: 1.2613 - categorical_accuracy: 0.3057 - val_loss: 1.2614 - val_categorical_accuracy: 0.3157
Epoch 119/200
55/55 [==============================] - 25s 454ms/step - loss: 1.2600 - categorical_accuracy: 0.3066 - val_loss: 1.2600 - val_categorical_accuracy: 0.3177
Epoch 120/200
55/55 [==============================] - 25s 450ms/step - loss: 1.2586 - categorical_accuracy: 0.3085 - val_loss: 1.2587 - val_categorical_accuracy: 0.3190
Epoch 121/200
55/55 [==============================] - 25s 458ms/step - loss: 1.2573 - categorical_accuracy: 0.3100 - val_loss: 1.2574 - val_categorical_accuracy: 0.3200
Epoch 122/200
55/55 [==============================] - 25s 449ms/step - loss: 1.2559 - categorical_accuracy: 0.3113 - val_loss: 1.2561 - val_categorical_accuracy: 0.3200
Epoch 123/200
55/55 [==============================] - 25s 449ms/step - loss: 1.2546 - categorical_accuracy: 0.3123 - val_loss: 1.2548 - val_categorical_accuracy: 0.3230
Epoch 124/200
55/55 [==============================] - 25s 455ms/step - loss: 1.2533 - categorical_accuracy: 0.3131 - val_loss: 1.2535 - val_categorical_accuracy: 0.3243
Epoch 125/200
55/55 [==============================] - 25s 449ms/step - loss: 1.2519 - categorical_accuracy: 0.3144 - val_loss: 1.2522 - val_categorical_accuracy: 0.3250
Epoch 126/200
55/55 [==============================] - 25s 452ms/step - loss: 1.2506 - categorical_accuracy: 0.3159 - val_loss: 1.2509 - val_categorical_accuracy: 0.3267
Epoch 127/200
55/55 [==============================] - 25s 457ms/step - loss: 1.2493 - categorical_accuracy: 0.3169 - val_loss: 1.2496 - val_categorical_accuracy: 0.3273
Epoch 128/200
55/55 [==============================] - 25s 456ms/step - loss: 1.2480 - categorical_accuracy: 0.3174 - val_loss: 1.2483 - val_categorical_accuracy: 0.3273
Epoch 129/200
55/55 [==============================] - 25s 456ms/step - loss: 1.2467 - categorical_accuracy: 0.3184 - val_loss: 1.2471 - val_categorical_accuracy: 0.3283
Epoch 130/200
55/55 [==============================] - 25s 452ms/step - loss: 1.2455 - categorical_accuracy: 0.3194 - val_loss: 1.2458 - val_categorical_accuracy: 0.3290
Epoch 131/200
55/55 [==============================] - 25s 455ms/step - loss: 1.2442 - categorical_accuracy: 0.3199 - val_loss: 1.2445 - val_categorical_accuracy: 0.3290
Epoch 132/200
55/55 [==============================] - 25s 451ms/step - loss: 1.2429 - categorical_accuracy: 0.3206 - val_loss: 1.2433 - val_categorical_accuracy: 0.3303
Epoch 133/200
55/55 [==============================] - 25s 458ms/step - loss: 1.2416 - categorical_accuracy: 0.3216 - val_loss: 1.2420 - val_categorical_accuracy: 0.3313
Epoch 134/200
55/55 [==============================] - 25s 455ms/step - loss: 1.2404 - categorical_accuracy: 0.3224 - val_loss: 1.2408 - val_categorical_accuracy: 0.3323
Epoch 135/200
55/55 [==============================] - 25s 447ms/step - loss: 1.2391 - categorical_accuracy: 0.3235 - val_loss: 1.2396 - val_categorical_accuracy: 0.3323
Epoch 136/200
55/55 [==============================] - 25s 451ms/step - loss: 1.2379 - categorical_accuracy: 0.3243 - val_loss: 1.2383 - val_categorical_accuracy: 0.3347
Epoch 137/200
55/55 [==============================] - 25s 448ms/step - loss: 1.2366 - categorical_accuracy: 0.3256 - val_loss: 1.2371 - val_categorical_accuracy: 0.3353
Epoch 138/200
55/55 [==============================] - 25s 450ms/step - loss: 1.2354 - categorical_accuracy: 0.3264 - val_loss: 1.2359 - val_categorical_accuracy: 0.3363
Epoch 139/200
55/55 [==============================] - 25s 450ms/step - loss: 1.2342 - categorical_accuracy: 0.3274 - val_loss: 1.2347 - val_categorical_accuracy: 0.3383
Epoch 140/200
55/55 [==============================] - 26s 465ms/step - loss: 1.2329 - categorical_accuracy: 0.3287 - val_loss: 1.2335 - val_categorical_accuracy: 0.3383
Epoch 141/200
55/55 [==============================] - 25s 451ms/step - loss: 1.2317 - categorical_accuracy: 0.3297 - val_loss: 1.2323 - val_categorical_accuracy: 0.3393
Epoch 142/200
55/55 [==============================] - 25s 447ms/step - loss: 1.2305 - categorical_accuracy: 0.3307 - val_loss: 1.2311 - val_categorical_accuracy: 0.3393
Epoch 143/200
55/55 [==============================] - 25s 448ms/step - loss: 1.2293 - categorical_accuracy: 0.3318 - val_loss: 1.2299 - val_categorical_accuracy: 0.3410
Epoch 144/200
55/55 [==============================] - 25s 450ms/step - loss: 1.2281 - categorical_accuracy: 0.3323 - val_loss: 1.2287 - val_categorical_accuracy: 0.3437
Epoch 145/200
55/55 [==============================] - 25s 457ms/step - loss: 1.2269 - categorical_accuracy: 0.3337 - val_loss: 1.2276 - val_categorical_accuracy: 0.3437
Epoch 146/200
55/55 [==============================] - 25s 447ms/step - loss: 1.2257 - categorical_accuracy: 0.3343 - val_loss: 1.2264 - val_categorical_accuracy: 0.3450
Epoch 147/200
55/55 [==============================] - 25s 452ms/step - loss: 1.2245 - categorical_accuracy: 0.3347 - val_loss: 1.2252 - val_categorical_accuracy: 0.3453
Epoch 148/200
55/55 [==============================] - 25s 449ms/step - loss: 1.2234 - categorical_accuracy: 0.3358 - val_loss: 1.2241 - val_categorical_accuracy: 0.3460
Epoch 149/200
55/55 [==============================] - 25s 446ms/step - loss: 1.2222 - categorical_accuracy: 0.3365 - val_loss: 1.2229 - val_categorical_accuracy: 0.3480
Epoch 150/200
55/55 [==============================] - 25s 454ms/step - loss: 1.2210 - categorical_accuracy: 0.3374 - val_loss: 1.2218 - val_categorical_accuracy: 0.3493
Epoch 151/200
55/55 [==============================] - 25s 448ms/step - loss: 1.2199 - categorical_accuracy: 0.3384 - val_loss: 1.2206 - val_categorical_accuracy: 0.3507
Epoch 152/200
55/55 [==============================] - 26s 466ms/step - loss: 1.2187 - categorical_accuracy: 0.3391 - val_loss: 1.2195 - val_categorical_accuracy: 0.3513
Epoch 153/200
55/55 [==============================] - 25s 448ms/step - loss: 1.2176 - categorical_accuracy: 0.3399 - val_loss: 1.2184 - val_categorical_accuracy: 0.3523
Epoch 154/200
55/55 [==============================] - 25s 451ms/step - loss: 1.2164 - categorical_accuracy: 0.3408 - val_loss: 1.2172 - val_categorical_accuracy: 0.3523
Epoch 155/200
55/55 [==============================] - 25s 453ms/step - loss: 1.2153 - categorical_accuracy: 0.3415 - val_loss: 1.2161 - val_categorical_accuracy: 0.3530
Epoch 156/200
55/55 [==============================] - 25s 448ms/step - loss: 1.2142 - categorical_accuracy: 0.3427 - val_loss: 1.2150 - val_categorical_accuracy: 0.3537
Epoch 157/200
55/55 [==============================] - 25s 457ms/step - loss: 1.2130 - categorical_accuracy: 0.3427 - val_loss: 1.2139 - val_categorical_accuracy: 0.3547
Epoch 158/200
55/55 [==============================] - 25s 451ms/step - loss: 1.2119 - categorical_accuracy: 0.3435 - val_loss: 1.2128 - val_categorical_accuracy: 0.3547
Epoch 159/200
55/55 [==============================] - 25s 453ms/step - loss: 1.2108 - categorical_accuracy: 0.3443 - val_loss: 1.2117 - val_categorical_accuracy: 0.3543
Epoch 160/200
55/55 [==============================] - 25s 450ms/step - loss: 1.2097 - categorical_accuracy: 0.3452 - val_loss: 1.2106 - val_categorical_accuracy: 0.3550
Epoch 161/200
55/55 [==============================] - 25s 450ms/step - loss: 1.2086 - categorical_accuracy: 0.3457 - val_loss: 1.2095 - val_categorical_accuracy: 0.3563
Epoch 162/200
55/55 [==============================] - 25s 450ms/step - loss: 1.2075 - categorical_accuracy: 0.3467 - val_loss: 1.2084 - val_categorical_accuracy: 0.3577
Epoch 163/200
55/55 [==============================] - 25s 448ms/step - loss: 1.2064 - categorical_accuracy: 0.3474 - val_loss: 1.2073 - val_categorical_accuracy: 0.3583
Epoch 164/200
55/55 [==============================] - 25s 461ms/step - loss: 1.2053 - categorical_accuracy: 0.3481 - val_loss: 1.2062 - val_categorical_accuracy: 0.3597
Epoch 165/200
55/55 [==============================] - 25s 448ms/step - loss: 1.2042 - categorical_accuracy: 0.3490 - val_loss: 1.2052 - val_categorical_accuracy: 0.3603
Epoch 166/200
55/55 [==============================] - 25s 448ms/step - loss: 1.2031 - categorical_accuracy: 0.3494 - val_loss: 1.2041 - val_categorical_accuracy: 0.3607
Epoch 167/200
55/55 [==============================] - 25s 450ms/step - loss: 1.2020 - categorical_accuracy: 0.3497 - val_loss: 1.2030 - val_categorical_accuracy: 0.3623
Epoch 168/200
55/55 [==============================] - 25s 449ms/step - loss: 1.2010 - categorical_accuracy: 0.3499 - val_loss: 1.2020 - val_categorical_accuracy: 0.3627
Epoch 169/200
55/55 [==============================] - 25s 454ms/step - loss: 1.1999 - categorical_accuracy: 0.3506 - val_loss: 1.2009 - val_categorical_accuracy: 0.3620
Epoch 170/200
55/55 [==============================] - 25s 454ms/step - loss: 1.1989 - categorical_accuracy: 0.3511 - val_loss: 1.1999 - val_categorical_accuracy: 0.3620
Epoch 171/200
55/55 [==============================] - 25s 452ms/step - loss: 1.1978 - categorical_accuracy: 0.3515 - val_loss: 1.1988 - val_categorical_accuracy: 0.3620
Epoch 172/200
55/55 [==============================] - 25s 453ms/step - loss: 1.1967 - categorical_accuracy: 0.3516 - val_loss: 1.1978 - val_categorical_accuracy: 0.3623
Epoch 173/200
55/55 [==============================] - 24s 444ms/step - loss: 1.1957 - categorical_accuracy: 0.3520 - val_loss: 1.1968 - val_categorical_accuracy: 0.3623
Epoch 174/200
55/55 [==============================] - 25s 451ms/step - loss: 1.1947 - categorical_accuracy: 0.3523 - val_loss: 1.1957 - val_categorical_accuracy: 0.3630
Epoch 175/200
55/55 [==============================] - 25s 451ms/step - loss: 1.1936 - categorical_accuracy: 0.3529 - val_loss: 1.1947 - val_categorical_accuracy: 0.3633
Epoch 176/200
55/55 [==============================] - 25s 454ms/step - loss: 1.1926 - categorical_accuracy: 0.3534 - val_loss: 1.1937 - val_categorical_accuracy: 0.3630
Epoch 177/200
55/55 [==============================] - 25s 457ms/step - loss: 1.1916 - categorical_accuracy: 0.3543 - val_loss: 1.1927 - val_categorical_accuracy: 0.3640
Epoch 178/200
55/55 [==============================] - 25s 452ms/step - loss: 1.1906 - categorical_accuracy: 0.3549 - val_loss: 1.1917 - val_categorical_accuracy: 0.3647
Epoch 179/200
55/55 [==============================] - 25s 450ms/step - loss: 1.1895 - categorical_accuracy: 0.3554 - val_loss: 1.1907 - val_categorical_accuracy: 0.3647
Epoch 180/200
55/55 [==============================] - 25s 446ms/step - loss: 1.1885 - categorical_accuracy: 0.3557 - val_loss: 1.1897 - val_categorical_accuracy: 0.3650
Epoch 181/200
55/55 [==============================] - 25s 453ms/step - loss: 1.1875 - categorical_accuracy: 0.3561 - val_loss: 1.1887 - val_categorical_accuracy: 0.3653
Epoch 182/200
55/55 [==============================] - 25s 455ms/step - loss: 1.1865 - categorical_accuracy: 0.3567 - val_loss: 1.1877 - val_categorical_accuracy: 0.3660
Epoch 183/200
55/55 [==============================] - 25s 449ms/step - loss: 1.1855 - categorical_accuracy: 0.3572 - val_loss: 1.1867 - val_categorical_accuracy: 0.3657
Epoch 184/200
55/55 [==============================] - 25s 449ms/step - loss: 1.1845 - categorical_accuracy: 0.3580 - val_loss: 1.1857 - val_categorical_accuracy: 0.3660
Epoch 185/200
55/55 [==============================] - 25s 452ms/step - loss: 1.1836 - categorical_accuracy: 0.3586 - val_loss: 1.1847 - val_categorical_accuracy: 0.3667
Epoch 186/200
55/55 [==============================] - 25s 454ms/step - loss: 1.1826 - categorical_accuracy: 0.3596 - val_loss: 1.1838 - val_categorical_accuracy: 0.3677
Epoch 187/200
55/55 [==============================] - 25s 447ms/step - loss: 1.1816 - categorical_accuracy: 0.3603 - val_loss: 1.1828 - val_categorical_accuracy: 0.3687
Epoch 188/200
55/55 [==============================] - 25s 447ms/step - loss: 1.1806 - categorical_accuracy: 0.3606 - val_loss: 1.1818 - val_categorical_accuracy: 0.3693
Epoch 189/200
55/55 [==============================] - 25s 463ms/step - loss: 1.1797 - categorical_accuracy: 0.3613 - val_loss: 1.1809 - val_categorical_accuracy: 0.3703
Epoch 190/200
55/55 [==============================] - 25s 449ms/step - loss: 1.1787 - categorical_accuracy: 0.3618 - val_loss: 1.1799 - val_categorical_accuracy: 0.3703
Epoch 191/200
55/55 [==============================] - 25s 453ms/step - loss: 1.1778 - categorical_accuracy: 0.3621 - val_loss: 1.1790 - val_categorical_accuracy: 0.3707
Epoch 192/200
55/55 [==============================] - 25s 451ms/step - loss: 1.1768 - categorical_accuracy: 0.3624 - val_loss: 1.1780 - val_categorical_accuracy: 0.3707
Epoch 193/200
55/55 [==============================] - 25s 447ms/step - loss: 1.1759 - categorical_accuracy: 0.3626 - val_loss: 1.1771 - val_categorical_accuracy: 0.3707
Epoch 194/200
55/55 [==============================] - 25s 458ms/step - loss: 1.1749 - categorical_accuracy: 0.3629 - val_loss: 1.1762 - val_categorical_accuracy: 0.3713
Epoch 195/200
55/55 [==============================] - 25s 451ms/step - loss: 1.1740 - categorical_accuracy: 0.3637 - val_loss: 1.1752 - val_categorical_accuracy: 0.3713
Epoch 196/200
55/55 [==============================] - 25s 449ms/step - loss: 1.1731 - categorical_accuracy: 0.3640 - val_loss: 1.1743 - val_categorical_accuracy: 0.3713
Epoch 197/200
55/55 [==============================] - 25s 449ms/step - loss: 1.1722 - categorical_accuracy: 0.3644 - val_loss: 1.1734 - val_categorical_accuracy: 0.3717
Epoch 198/200
55/55 [==============================] - 25s 452ms/step - loss: 1.1712 - categorical_accuracy: 0.3646 - val_loss: 1.1725 - val_categorical_accuracy: 0.3720
Epoch 199/200
55/55 [==============================] - 25s 452ms/step - loss: 1.1703 - categorical_accuracy: 0.3650 - val_loss: 1.1715 - val_categorical_accuracy: 0.3723
Epoch 200/200
55/55 [==============================] - 25s 449ms/step - loss: 1.1694 - categorical_accuracy: 0.3654 - val_loss: 1.1706 - val_categorical_accuracy: 0.3727