2020-09-26 18:14:11.254640: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-26 18:14:12.525734: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-09-26 18:14:12.569507: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-26 18:14:12.570096: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:00:04.0 name: Tesla P100-PCIE-16GB computeCapability: 6.0
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 15.90GiB deviceMemoryBandwidth: 681.88GiB/s
2020-09-26 18:14:12.570138: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-26 18:14:12.814334: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-26 18:14:12.947695: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-26 18:14:12.969481: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-26 18:14:13.255474: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-26 18:14:13.315684: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-26 18:14:13.827206: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2020-09-26 18:14:13.827393: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-26 18:14:13.828074: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-26 18:14:13.828581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2020-09-26 18:14:13.835631: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX512F
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-09-26 18:14:13.864643: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 2000179999 Hz
2020-09-26 18:14:13.864868: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2e06a00 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-09-26 18:14:13.864901: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-09-26 18:14:14.033318: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-26 18:14:14.034056: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x2e079c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-09-26 18:14:14.034088: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Tesla P100-PCIE-16GB, Compute Capability 6.0
2020-09-26 18:14:14.035041: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-26 18:14:14.035573: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:00:04.0 name: Tesla P100-PCIE-16GB computeCapability: 6.0
coreClock: 1.3285GHz coreCount: 56 deviceMemorySize: 15.90GiB deviceMemoryBandwidth: 681.88GiB/s
2020-09-26 18:14:14.035617: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-26 18:14:14.035664: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-26 18:14:14.035683: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-09-26 18:14:14.035705: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-09-26 18:14:14.035722: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-09-26 18:14:14.035739: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-09-26 18:14:14.035757: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
2020-09-26 18:14:14.035824: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-26 18:14:14.036397: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-26 18:14:14.036931: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1858] Adding visible gpu devices: 0
2020-09-26 18:14:14.039848: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudart.so.10.1
2020-09-26 18:14:18.039473: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-09-26 18:14:18.039525: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2020-09-26 18:14:18.039555: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2020-09-26 18:14:18.046804: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-26 18:14:18.047437: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-09-26 18:14:18.047968: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:39] Overriding allow_growth setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.
2020-09-26 18:14:18.048015: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1402] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 14968 MB memory) -> physical GPU (device: 0, name: Tesla P100-PCIE-16GB, pci bus id: 0000:00:04.0, compute capability: 6.0)
2020-09-26 18:14:18.492090: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.
2020-09-26 18:14:18.496706: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1391] Profiler found 1 GPUs
2020-09-26 18:14:18.544255: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcupti.so.10.1
2020-09-26 18:14:18.747554: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed
Epoch 1/200
2020-09-26 18:14:19.331568: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-09-26 18:14:21.631548: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcudnn.so.7
      1/Unknown - 0s 895us/step - loss: 2.4112 - categorical_accuracy: 0.03912020-09-26 18:14:27.288717: I tensorflow/core/profiler/lib/profiler_session.cc:164] Profiler session started.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow/python/ops/summary_ops_v2.py:1277: stop (from tensorflow.python.eager.profiler) is deprecated and will be removed after 2020-07-01.
Instructions for updating:
use `tf.profiler.experimental.stop` instead.
2020-09-26 18:14:27.359987: I tensorflow/core/profiler/internal/gpu/cupti_tracer.cc:1513] CUPTI activity buffer flushed
2020-09-26 18:14:27.364346: I tensorflow/core/profiler/internal/gpu/device_tracer.cc:223]  GpuTracer has collected 173 callback api events and 173 activity events. 
2020-09-26 18:14:27.383902: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: logs/ilcd-1601144058.4918592/train/plugins/profile/2020_09_26_18_14_27
2020-09-26 18:14:27.394014: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for trace.json.gz to logs/ilcd-1601144058.4918592/train/plugins/profile/2020_09_26_18_14_27/b0355f26ecac.trace.json.gz
2020-09-26 18:14:27.411374: I tensorflow/core/profiler/rpc/client/save_profile.cc:176] Creating directory: logs/ilcd-1601144058.4918592/train/plugins/profile/2020_09_26_18_14_27
2020-09-26 18:14:27.415117: I tensorflow/core/profiler/rpc/client/save_profile.cc:182] Dumped gzipped tool data for memory_profile.json.gz to logs/ilcd-1601144058.4918592/train/plugins/profile/2020_09_26_18_14_27/b0355f26ecac.memory_profile.json.gz
2020-09-26 18:14:27.416833: I tensorflow/python/profiler/internal/profiler_wrapper.cc:111] Creating directory: logs/ilcd-1601144058.4918592/train/plugins/profile/2020_09_26_18_14_27Dumped tool data for xplane.pb to logs/ilcd-1601144058.4918592/train/plugins/profile/2020_09_26_18_14_27/b0355f26ecac.xplane.pb
Dumped tool data for overview_page.pb to logs/ilcd-1601144058.4918592/train/plugins/profile/2020_09_26_18_14_27/b0355f26ecac.overview_page.pb
Dumped tool data for input_pipeline.pb to logs/ilcd-1601144058.4918592/train/plugins/profile/2020_09_26_18_14_27/b0355f26ecac.input_pipeline.pb
Dumped tool data for tensorflow_stats.pb to logs/ilcd-1601144058.4918592/train/plugins/profile/2020_09_26_18_14_27/b0355f26ecac.tensorflow_stats.pb
Dumped tool data for kernel_stats.pb to logs/ilcd-1601144058.4918592/train/plugins/profile/2020_09_26_18_14_27/b0355f26ecac.kernel_stats.pb

      2/Unknown - 0s 66ms/step - loss: 2.3872 - categorical_accuracy: 0.0430 WARNING:tensorflow:Callbacks method `on_train_batch_end` is slow compared to the batch time (batch time: 0.0446s vs `on_train_batch_end` time: 0.0862s). Check your callbacks.
55/55 [==============================] - 53s 963ms/step - loss: 2.2824 - categorical_accuracy: 0.1407 - val_loss: 2.2488 - val_categorical_accuracy: 0.1403
Epoch 2/200
55/55 [==============================] - 25s 450ms/step - loss: 2.2206 - categorical_accuracy: 0.1399 - val_loss: 2.1894 - val_categorical_accuracy: 0.1400
Epoch 3/200
55/55 [==============================] - 26s 464ms/step - loss: 2.1661 - categorical_accuracy: 0.1387 - val_loss: 2.1378 - val_categorical_accuracy: 0.1400
Epoch 4/200
55/55 [==============================] - 25s 450ms/step - loss: 2.1185 - categorical_accuracy: 0.1382 - val_loss: 2.0926 - val_categorical_accuracy: 0.1390
Epoch 5/200
55/55 [==============================] - 25s 451ms/step - loss: 2.0766 - categorical_accuracy: 0.1368 - val_loss: 2.0527 - val_categorical_accuracy: 0.1373
Epoch 6/200
55/55 [==============================] - 25s 451ms/step - loss: 2.0395 - categorical_accuracy: 0.1368 - val_loss: 2.0172 - val_categorical_accuracy: 0.1390
Epoch 7/200
55/55 [==============================] - 25s 449ms/step - loss: 2.0064 - categorical_accuracy: 0.1356 - val_loss: 1.9856 - val_categorical_accuracy: 0.1383
Epoch 8/200
55/55 [==============================] - 25s 447ms/step - loss: 1.9768 - categorical_accuracy: 0.1338 - val_loss: 1.9571 - val_categorical_accuracy: 0.1357
Epoch 9/200
55/55 [==============================] - 25s 449ms/step - loss: 1.9501 - categorical_accuracy: 0.1329 - val_loss: 1.9314 - val_categorical_accuracy: 0.1357
Epoch 10/200
55/55 [==============================] - 25s 448ms/step - loss: 1.9259 - categorical_accuracy: 0.1319 - val_loss: 1.9081 - val_categorical_accuracy: 0.1337
Epoch 11/200
55/55 [==============================] - 25s 450ms/step - loss: 1.9038 - categorical_accuracy: 0.1313 - val_loss: 1.8868 - val_categorical_accuracy: 0.1333
Epoch 12/200
55/55 [==============================] - 25s 446ms/step - loss: 1.8836 - categorical_accuracy: 0.1298 - val_loss: 1.8673 - val_categorical_accuracy: 0.1333
Epoch 13/200
55/55 [==============================] - 25s 450ms/step - loss: 1.8651 - categorical_accuracy: 0.1293 - val_loss: 1.8494 - val_categorical_accuracy: 0.1340
Epoch 14/200
55/55 [==============================] - 25s 450ms/step - loss: 1.8479 - categorical_accuracy: 0.1288 - val_loss: 1.8328 - val_categorical_accuracy: 0.1317
Epoch 15/200
55/55 [==============================] - 25s 446ms/step - loss: 1.8320 - categorical_accuracy: 0.1276 - val_loss: 1.8174 - val_categorical_accuracy: 0.1340
Epoch 16/200
55/55 [==============================] - 25s 462ms/step - loss: 1.8172 - categorical_accuracy: 0.1275 - val_loss: 1.8030 - val_categorical_accuracy: 0.1350
Epoch 17/200
55/55 [==============================] - 25s 450ms/step - loss: 1.8034 - categorical_accuracy: 0.1265 - val_loss: 1.7896 - val_categorical_accuracy: 0.1333
Epoch 18/200
55/55 [==============================] - 25s 448ms/step - loss: 1.7905 - categorical_accuracy: 0.1263 - val_loss: 1.7771 - val_categorical_accuracy: 0.1307
Epoch 19/200
55/55 [==============================] - 24s 444ms/step - loss: 1.7784 - categorical_accuracy: 0.1256 - val_loss: 1.7653 - val_categorical_accuracy: 0.1300
Epoch 20/200
55/55 [==============================] - 25s 449ms/step - loss: 1.7669 - categorical_accuracy: 0.1249 - val_loss: 1.7541 - val_categorical_accuracy: 0.1310
Epoch 21/200
55/55 [==============================] - 25s 451ms/step - loss: 1.7561 - categorical_accuracy: 0.1242 - val_loss: 1.7436 - val_categorical_accuracy: 0.1320
Epoch 22/200
55/55 [==============================] - 25s 448ms/step - loss: 1.7459 - categorical_accuracy: 0.1236 - val_loss: 1.7337 - val_categorical_accuracy: 0.1333
Epoch 23/200
55/55 [==============================] - 25s 446ms/step - loss: 1.7362 - categorical_accuracy: 0.1230 - val_loss: 1.7243 - val_categorical_accuracy: 0.1340
Epoch 24/200
55/55 [==============================] - 25s 450ms/step - loss: 1.7269 - categorical_accuracy: 0.1220 - val_loss: 1.7153 - val_categorical_accuracy: 0.1333
Epoch 25/200
55/55 [==============================] - 25s 447ms/step - loss: 1.7181 - categorical_accuracy: 0.1213 - val_loss: 1.7068 - val_categorical_accuracy: 0.1333
Epoch 26/200
55/55 [==============================] - 25s 449ms/step - loss: 1.7097 - categorical_accuracy: 0.1206 - val_loss: 1.6986 - val_categorical_accuracy: 0.1323
Epoch 27/200
55/55 [==============================] - 25s 451ms/step - loss: 1.7017 - categorical_accuracy: 0.1201 - val_loss: 1.6908 - val_categorical_accuracy: 0.1313
Epoch 28/200
55/55 [==============================] - 25s 462ms/step - loss: 1.6940 - categorical_accuracy: 0.1201 - val_loss: 1.6834 - val_categorical_accuracy: 0.1340
Epoch 29/200
55/55 [==============================] - 25s 446ms/step - loss: 1.6866 - categorical_accuracy: 0.1209 - val_loss: 1.6762 - val_categorical_accuracy: 0.1333
Epoch 30/200
55/55 [==============================] - 25s 447ms/step - loss: 1.6796 - categorical_accuracy: 0.1213 - val_loss: 1.6693 - val_categorical_accuracy: 0.1327
Epoch 31/200
55/55 [==============================] - 24s 445ms/step - loss: 1.6728 - categorical_accuracy: 0.1213 - val_loss: 1.6627 - val_categorical_accuracy: 0.1347
Epoch 32/200
55/55 [==============================] - 25s 449ms/step - loss: 1.6662 - categorical_accuracy: 0.1216 - val_loss: 1.6564 - val_categorical_accuracy: 0.1340
Epoch 33/200
55/55 [==============================] - 25s 450ms/step - loss: 1.6599 - categorical_accuracy: 0.1223 - val_loss: 1.6503 - val_categorical_accuracy: 0.1357
Epoch 34/200
55/55 [==============================] - 25s 453ms/step - loss: 1.6538 - categorical_accuracy: 0.1223 - val_loss: 1.6444 - val_categorical_accuracy: 0.1347
Epoch 35/200
55/55 [==============================] - 25s 446ms/step - loss: 1.6480 - categorical_accuracy: 0.1221 - val_loss: 1.6387 - val_categorical_accuracy: 0.1343
Epoch 36/200
55/55 [==============================] - 25s 449ms/step - loss: 1.6423 - categorical_accuracy: 0.1223 - val_loss: 1.6332 - val_categorical_accuracy: 0.1347
Epoch 37/200
55/55 [==============================] - 25s 448ms/step - loss: 1.6368 - categorical_accuracy: 0.1224 - val_loss: 1.6279 - val_categorical_accuracy: 0.1333
Epoch 38/200
55/55 [==============================] - 25s 446ms/step - loss: 1.6315 - categorical_accuracy: 0.1228 - val_loss: 1.6228 - val_categorical_accuracy: 0.1323
Epoch 39/200
55/55 [==============================] - 25s 451ms/step - loss: 1.6264 - categorical_accuracy: 0.1235 - val_loss: 1.6178 - val_categorical_accuracy: 0.1333
Epoch 40/200
55/55 [==============================] - 25s 461ms/step - loss: 1.6214 - categorical_accuracy: 0.1239 - val_loss: 1.6130 - val_categorical_accuracy: 0.1343
Epoch 41/200
55/55 [==============================] - 25s 451ms/step - loss: 1.6166 - categorical_accuracy: 0.1246 - val_loss: 1.6083 - val_categorical_accuracy: 0.1347
Epoch 42/200
55/55 [==============================] - 25s 449ms/step - loss: 1.6119 - categorical_accuracy: 0.1260 - val_loss: 1.6038 - val_categorical_accuracy: 0.1333
Epoch 43/200
55/55 [==============================] - 25s 448ms/step - loss: 1.6073 - categorical_accuracy: 0.1263 - val_loss: 1.5994 - val_categorical_accuracy: 0.1350
Epoch 44/200
55/55 [==============================] - 25s 448ms/step - loss: 1.6029 - categorical_accuracy: 0.1270 - val_loss: 1.5951 - val_categorical_accuracy: 0.1353
Epoch 45/200
55/55 [==============================] - 25s 451ms/step - loss: 1.5985 - categorical_accuracy: 0.1278 - val_loss: 1.5909 - val_categorical_accuracy: 0.1387
Epoch 46/200
55/55 [==============================] - 25s 452ms/step - loss: 1.5943 - categorical_accuracy: 0.1278 - val_loss: 1.5869 - val_categorical_accuracy: 0.1393
Epoch 47/200
55/55 [==============================] - 24s 443ms/step - loss: 1.5903 - categorical_accuracy: 0.1288 - val_loss: 1.5830 - val_categorical_accuracy: 0.1400
Epoch 48/200
55/55 [==============================] - 24s 443ms/step - loss: 1.5863 - categorical_accuracy: 0.1290 - val_loss: 1.5791 - val_categorical_accuracy: 0.1407
Epoch 49/200
55/55 [==============================] - 25s 449ms/step - loss: 1.5824 - categorical_accuracy: 0.1295 - val_loss: 1.5754 - val_categorical_accuracy: 0.1423
Epoch 50/200
55/55 [==============================] - 25s 446ms/step - loss: 1.5786 - categorical_accuracy: 0.1305 - val_loss: 1.5717 - val_categorical_accuracy: 0.1423
Epoch 51/200
55/55 [==============================] - 24s 443ms/step - loss: 1.5749 - categorical_accuracy: 0.1317 - val_loss: 1.5682 - val_categorical_accuracy: 0.1430
Epoch 52/200
55/55 [==============================] - 25s 447ms/step - loss: 1.5713 - categorical_accuracy: 0.1321 - val_loss: 1.5647 - val_categorical_accuracy: 0.1427
Epoch 53/200
55/55 [==============================] - 25s 462ms/step - loss: 1.5678 - categorical_accuracy: 0.1330 - val_loss: 1.5613 - val_categorical_accuracy: 0.1433
Epoch 54/200
55/55 [==============================] - 25s 453ms/step - loss: 1.5643 - categorical_accuracy: 0.1346 - val_loss: 1.5580 - val_categorical_accuracy: 0.1437
Epoch 55/200
55/55 [==============================] - 24s 444ms/step - loss: 1.5610 - categorical_accuracy: 0.1354 - val_loss: 1.5548 - val_categorical_accuracy: 0.1430
Epoch 56/200
55/55 [==============================] - 25s 448ms/step - loss: 1.5577 - categorical_accuracy: 0.1362 - val_loss: 1.5516 - val_categorical_accuracy: 0.1423
Epoch 57/200
55/55 [==============================] - 25s 450ms/step - loss: 1.5545 - categorical_accuracy: 0.1380 - val_loss: 1.5485 - val_categorical_accuracy: 0.1423
Epoch 58/200
55/55 [==============================] - 25s 447ms/step - loss: 1.5513 - categorical_accuracy: 0.1387 - val_loss: 1.5455 - val_categorical_accuracy: 0.1433
Epoch 59/200
55/55 [==============================] - 24s 445ms/step - loss: 1.5482 - categorical_accuracy: 0.1399 - val_loss: 1.5425 - val_categorical_accuracy: 0.1433
Epoch 60/200
55/55 [==============================] - 24s 445ms/step - loss: 1.5452 - categorical_accuracy: 0.1409 - val_loss: 1.5396 - val_categorical_accuracy: 0.1463
Epoch 61/200
55/55 [==============================] - 25s 446ms/step - loss: 1.5422 - categorical_accuracy: 0.1419 - val_loss: 1.5368 - val_categorical_accuracy: 0.1477
Epoch 62/200
55/55 [==============================] - 24s 445ms/step - loss: 1.5393 - categorical_accuracy: 0.1427 - val_loss: 1.5340 - val_categorical_accuracy: 0.1487
Epoch 63/200
55/55 [==============================] - 24s 445ms/step - loss: 1.5365 - categorical_accuracy: 0.1437 - val_loss: 1.5313 - val_categorical_accuracy: 0.1507
Epoch 64/200
55/55 [==============================] - 25s 446ms/step - loss: 1.5337 - categorical_accuracy: 0.1456 - val_loss: 1.5286 - val_categorical_accuracy: 0.1530
Epoch 65/200
55/55 [==============================] - 25s 457ms/step - loss: 1.5310 - categorical_accuracy: 0.1476 - val_loss: 1.5259 - val_categorical_accuracy: 0.1550
Epoch 66/200
55/55 [==============================] - 24s 445ms/step - loss: 1.5283 - categorical_accuracy: 0.1484 - val_loss: 1.5234 - val_categorical_accuracy: 0.1567
Epoch 67/200
55/55 [==============================] - 24s 445ms/step - loss: 1.5257 - categorical_accuracy: 0.1489 - val_loss: 1.5208 - val_categorical_accuracy: 0.1587
Epoch 68/200
55/55 [==============================] - 24s 442ms/step - loss: 1.5231 - categorical_accuracy: 0.1500 - val_loss: 1.5183 - val_categorical_accuracy: 0.1597
Epoch 69/200
55/55 [==============================] - 25s 448ms/step - loss: 1.5205 - categorical_accuracy: 0.1507 - val_loss: 1.5159 - val_categorical_accuracy: 0.1610
Epoch 70/200
55/55 [==============================] - 25s 461ms/step - loss: 1.5180 - categorical_accuracy: 0.1517 - val_loss: 1.5135 - val_categorical_accuracy: 0.1620
Epoch 71/200
55/55 [==============================] - 25s 450ms/step - loss: 1.5156 - categorical_accuracy: 0.1529 - val_loss: 1.5111 - val_categorical_accuracy: 0.1643
Epoch 72/200
55/55 [==============================] - 24s 445ms/step - loss: 1.5132 - categorical_accuracy: 0.1542 - val_loss: 1.5088 - val_categorical_accuracy: 0.1667
Epoch 73/200
55/55 [==============================] - 24s 444ms/step - loss: 1.5108 - categorical_accuracy: 0.1551 - val_loss: 1.5065 - val_categorical_accuracy: 0.1667
Epoch 74/200
55/55 [==============================] - 24s 445ms/step - loss: 1.5085 - categorical_accuracy: 0.1560 - val_loss: 1.5043 - val_categorical_accuracy: 0.1677
Epoch 75/200
55/55 [==============================] - 25s 449ms/step - loss: 1.5062 - categorical_accuracy: 0.1574 - val_loss: 1.5021 - val_categorical_accuracy: 0.1687
Epoch 76/200
55/55 [==============================] - 24s 445ms/step - loss: 1.5039 - categorical_accuracy: 0.1583 - val_loss: 1.4999 - val_categorical_accuracy: 0.1690
Epoch 77/200
55/55 [==============================] - 25s 450ms/step - loss: 1.5017 - categorical_accuracy: 0.1593 - val_loss: 1.4977 - val_categorical_accuracy: 0.1697
Epoch 78/200
55/55 [==============================] - 25s 452ms/step - loss: 1.4995 - categorical_accuracy: 0.1605 - val_loss: 1.4956 - val_categorical_accuracy: 0.1717
Epoch 79/200
55/55 [==============================] - 24s 444ms/step - loss: 1.4973 - categorical_accuracy: 0.1620 - val_loss: 1.4936 - val_categorical_accuracy: 0.1723
Epoch 80/200
55/55 [==============================] - 25s 445ms/step - loss: 1.4952 - categorical_accuracy: 0.1638 - val_loss: 1.4915 - val_categorical_accuracy: 0.1733
Epoch 81/200
55/55 [==============================] - 24s 444ms/step - loss: 1.4931 - categorical_accuracy: 0.1647 - val_loss: 1.4895 - val_categorical_accuracy: 0.1737
Epoch 82/200
55/55 [==============================] - 25s 446ms/step - loss: 1.4910 - categorical_accuracy: 0.1662 - val_loss: 1.4875 - val_categorical_accuracy: 0.1740
Epoch 83/200
55/55 [==============================] - 25s 453ms/step - loss: 1.4890 - categorical_accuracy: 0.1669 - val_loss: 1.4856 - val_categorical_accuracy: 0.1750
Epoch 84/200
55/55 [==============================] - 25s 447ms/step - loss: 1.4870 - categorical_accuracy: 0.1685 - val_loss: 1.4836 - val_categorical_accuracy: 0.1780
Epoch 85/200
55/55 [==============================] - 25s 454ms/step - loss: 1.4850 - categorical_accuracy: 0.1697 - val_loss: 1.4817 - val_categorical_accuracy: 0.1787
Epoch 86/200
55/55 [==============================] - 25s 448ms/step - loss: 1.4831 - categorical_accuracy: 0.1704 - val_loss: 1.4799 - val_categorical_accuracy: 0.1787
Epoch 87/200
55/55 [==============================] - 24s 444ms/step - loss: 1.4811 - categorical_accuracy: 0.1714 - val_loss: 1.4780 - val_categorical_accuracy: 0.1793
Epoch 88/200
55/55 [==============================] - 24s 444ms/step - loss: 1.4792 - categorical_accuracy: 0.1722 - val_loss: 1.4762 - val_categorical_accuracy: 0.1810
Epoch 89/200
55/55 [==============================] - 25s 450ms/step - loss: 1.4774 - categorical_accuracy: 0.1741 - val_loss: 1.4744 - val_categorical_accuracy: 0.1827
Epoch 90/200
55/55 [==============================] - 25s 460ms/step - loss: 1.4755 - categorical_accuracy: 0.1755 - val_loss: 1.4726 - val_categorical_accuracy: 0.1840
Epoch 91/200
55/55 [==============================] - 25s 452ms/step - loss: 1.4737 - categorical_accuracy: 0.1774 - val_loss: 1.4709 - val_categorical_accuracy: 0.1873
Epoch 92/200
55/55 [==============================] - 24s 443ms/step - loss: 1.4719 - categorical_accuracy: 0.1791 - val_loss: 1.4691 - val_categorical_accuracy: 0.1867
Epoch 93/200
55/55 [==============================] - 25s 446ms/step - loss: 1.4701 - categorical_accuracy: 0.1813 - val_loss: 1.4674 - val_categorical_accuracy: 0.1893
Epoch 94/200
55/55 [==============================] - 25s 446ms/step - loss: 1.4684 - categorical_accuracy: 0.1826 - val_loss: 1.4657 - val_categorical_accuracy: 0.1897
Epoch 95/200
55/55 [==============================] - 25s 448ms/step - loss: 1.4666 - categorical_accuracy: 0.1840 - val_loss: 1.4641 - val_categorical_accuracy: 0.1897
Epoch 96/200
55/55 [==============================] - 24s 444ms/step - loss: 1.4649 - categorical_accuracy: 0.1851 - val_loss: 1.4624 - val_categorical_accuracy: 0.1927
Epoch 97/200
55/55 [==============================] - 25s 447ms/step - loss: 1.4632 - categorical_accuracy: 0.1865 - val_loss: 1.4608 - val_categorical_accuracy: 0.1950
Epoch 98/200
55/55 [==============================] - 25s 448ms/step - loss: 1.4615 - categorical_accuracy: 0.1878 - val_loss: 1.4592 - val_categorical_accuracy: 0.1947
Epoch 99/200
55/55 [==============================] - 24s 443ms/step - loss: 1.4599 - categorical_accuracy: 0.1895 - val_loss: 1.4576 - val_categorical_accuracy: 0.1953
Epoch 100/200
55/55 [==============================] - 24s 443ms/step - loss: 1.4582 - categorical_accuracy: 0.1915 - val_loss: 1.4560 - val_categorical_accuracy: 0.1963
Epoch 101/200
55/55 [==============================] - 24s 445ms/step - loss: 1.4566 - categorical_accuracy: 0.1923 - val_loss: 1.4544 - val_categorical_accuracy: 0.1970
Epoch 102/200
55/55 [==============================] - 25s 457ms/step - loss: 1.4550 - categorical_accuracy: 0.1940 - val_loss: 1.4529 - val_categorical_accuracy: 0.1990
Epoch 103/200
55/55 [==============================] - 25s 447ms/step - loss: 1.4535 - categorical_accuracy: 0.1950 - val_loss: 1.4514 - val_categorical_accuracy: 0.2003
Epoch 104/200
55/55 [==============================] - 25s 448ms/step - loss: 1.4519 - categorical_accuracy: 0.1964 - val_loss: 1.4499 - val_categorical_accuracy: 0.2023
Epoch 105/200
55/55 [==============================] - 25s 447ms/step - loss: 1.4503 - categorical_accuracy: 0.1972 - val_loss: 1.4484 - val_categorical_accuracy: 0.2030
Epoch 106/200
55/55 [==============================] - 24s 442ms/step - loss: 1.4488 - categorical_accuracy: 0.1987 - val_loss: 1.4469 - val_categorical_accuracy: 0.2033
Epoch 107/200
55/55 [==============================] - 25s 451ms/step - loss: 1.4473 - categorical_accuracy: 0.2004 - val_loss: 1.4455 - val_categorical_accuracy: 0.2050
Epoch 108/200
55/55 [==============================] - 25s 448ms/step - loss: 1.4458 - categorical_accuracy: 0.2012 - val_loss: 1.4440 - val_categorical_accuracy: 0.2070
Epoch 109/200
55/55 [==============================] - 24s 443ms/step - loss: 1.4443 - categorical_accuracy: 0.2020 - val_loss: 1.4426 - val_categorical_accuracy: 0.2090
Epoch 110/200
55/55 [==============================] - 24s 442ms/step - loss: 1.4428 - categorical_accuracy: 0.2035 - val_loss: 1.4412 - val_categorical_accuracy: 0.2087
Epoch 111/200
55/55 [==============================] - 24s 441ms/step - loss: 1.4414 - categorical_accuracy: 0.2044 - val_loss: 1.4398 - val_categorical_accuracy: 0.2097
Epoch 112/200
55/55 [==============================] - 25s 447ms/step - loss: 1.4400 - categorical_accuracy: 0.2056 - val_loss: 1.4384 - val_categorical_accuracy: 0.2100
Epoch 113/200
55/55 [==============================] - 25s 447ms/step - loss: 1.4385 - categorical_accuracy: 0.2059 - val_loss: 1.4370 - val_categorical_accuracy: 0.2103
Epoch 114/200
55/55 [==============================] - 25s 450ms/step - loss: 1.4371 - categorical_accuracy: 0.2076 - val_loss: 1.4356 - val_categorical_accuracy: 0.2110
Epoch 115/200
55/55 [==============================] - 25s 459ms/step - loss: 1.4357 - categorical_accuracy: 0.2086 - val_loss: 1.4343 - val_categorical_accuracy: 0.2117
Epoch 116/200
55/55 [==============================] - 25s 449ms/step - loss: 1.4343 - categorical_accuracy: 0.2099 - val_loss: 1.4330 - val_categorical_accuracy: 0.2123
Epoch 117/200
55/55 [==============================] - 24s 442ms/step - loss: 1.4330 - categorical_accuracy: 0.2108 - val_loss: 1.4316 - val_categorical_accuracy: 0.2137
Epoch 118/200
55/55 [==============================] - 24s 445ms/step - loss: 1.4316 - categorical_accuracy: 0.2121 - val_loss: 1.4303 - val_categorical_accuracy: 0.2143
Epoch 119/200
55/55 [==============================] - 25s 453ms/step - loss: 1.4303 - categorical_accuracy: 0.2128 - val_loss: 1.4290 - val_categorical_accuracy: 0.2150
Epoch 120/200
55/55 [==============================] - 25s 450ms/step - loss: 1.4289 - categorical_accuracy: 0.2143 - val_loss: 1.4277 - val_categorical_accuracy: 0.2157
Epoch 121/200
55/55 [==============================] - 25s 449ms/step - loss: 1.4276 - categorical_accuracy: 0.2150 - val_loss: 1.4265 - val_categorical_accuracy: 0.2170
Epoch 122/200
55/55 [==============================] - 24s 443ms/step - loss: 1.4263 - categorical_accuracy: 0.2164 - val_loss: 1.4252 - val_categorical_accuracy: 0.2177
Epoch 123/200
55/55 [==============================] - 24s 443ms/step - loss: 1.4250 - categorical_accuracy: 0.2176 - val_loss: 1.4240 - val_categorical_accuracy: 0.2187
Epoch 124/200
55/55 [==============================] - 25s 451ms/step - loss: 1.4237 - categorical_accuracy: 0.2180 - val_loss: 1.4227 - val_categorical_accuracy: 0.2183
Epoch 125/200
55/55 [==============================] - 25s 451ms/step - loss: 1.4224 - categorical_accuracy: 0.2185 - val_loss: 1.4215 - val_categorical_accuracy: 0.2203
Epoch 126/200
55/55 [==============================] - 25s 448ms/step - loss: 1.4212 - categorical_accuracy: 0.2199 - val_loss: 1.4203 - val_categorical_accuracy: 0.2213
Epoch 127/200
55/55 [==============================] - 25s 461ms/step - loss: 1.4199 - categorical_accuracy: 0.2207 - val_loss: 1.4190 - val_categorical_accuracy: 0.2213
Epoch 128/200
55/55 [==============================] - 25s 449ms/step - loss: 1.4187 - categorical_accuracy: 0.2217 - val_loss: 1.4179 - val_categorical_accuracy: 0.2233
Epoch 129/200
55/55 [==============================] - 25s 450ms/step - loss: 1.4174 - categorical_accuracy: 0.2230 - val_loss: 1.4167 - val_categorical_accuracy: 0.2257
Epoch 130/200
55/55 [==============================] - 25s 447ms/step - loss: 1.4162 - categorical_accuracy: 0.2242 - val_loss: 1.4155 - val_categorical_accuracy: 0.2263
Epoch 131/200
55/55 [==============================] - 25s 460ms/step - loss: 1.4150 - categorical_accuracy: 0.2253 - val_loss: 1.4143 - val_categorical_accuracy: 0.2273
Epoch 132/200
55/55 [==============================] - 25s 446ms/step - loss: 1.4138 - categorical_accuracy: 0.2262 - val_loss: 1.4132 - val_categorical_accuracy: 0.2280
Epoch 133/200
55/55 [==============================] - 25s 450ms/step - loss: 1.4126 - categorical_accuracy: 0.2271 - val_loss: 1.4120 - val_categorical_accuracy: 0.2300
Epoch 134/200
55/55 [==============================] - 24s 444ms/step - loss: 1.4114 - categorical_accuracy: 0.2278 - val_loss: 1.4109 - val_categorical_accuracy: 0.2307
Epoch 135/200
55/55 [==============================] - 25s 450ms/step - loss: 1.4102 - categorical_accuracy: 0.2286 - val_loss: 1.4097 - val_categorical_accuracy: 0.2327
Epoch 136/200
55/55 [==============================] - 25s 446ms/step - loss: 1.4091 - categorical_accuracy: 0.2295 - val_loss: 1.4086 - val_categorical_accuracy: 0.2330
Epoch 137/200
55/55 [==============================] - 25s 448ms/step - loss: 1.4079 - categorical_accuracy: 0.2302 - val_loss: 1.4075 - val_categorical_accuracy: 0.2330
Epoch 138/200
55/55 [==============================] - 25s 447ms/step - loss: 1.4068 - categorical_accuracy: 0.2318 - val_loss: 1.4064 - val_categorical_accuracy: 0.2337
Epoch 139/200
55/55 [==============================] - 25s 450ms/step - loss: 1.4056 - categorical_accuracy: 0.2327 - val_loss: 1.4053 - val_categorical_accuracy: 0.2340
Epoch 140/200
55/55 [==============================] - 25s 456ms/step - loss: 1.4045 - categorical_accuracy: 0.2339 - val_loss: 1.4042 - val_categorical_accuracy: 0.2343
Epoch 141/200
55/55 [==============================] - 24s 445ms/step - loss: 1.4034 - categorical_accuracy: 0.2350 - val_loss: 1.4031 - val_categorical_accuracy: 0.2357
Epoch 142/200
55/55 [==============================] - 25s 445ms/step - loss: 1.4022 - categorical_accuracy: 0.2359 - val_loss: 1.4020 - val_categorical_accuracy: 0.2367
Epoch 143/200
55/55 [==============================] - 25s 462ms/step - loss: 1.4011 - categorical_accuracy: 0.2369 - val_loss: 1.4010 - val_categorical_accuracy: 0.2373
Epoch 144/200
55/55 [==============================] - 25s 461ms/step - loss: 1.4000 - categorical_accuracy: 0.2376 - val_loss: 1.3999 - val_categorical_accuracy: 0.2373
Epoch 145/200
55/55 [==============================] - 25s 447ms/step - loss: 1.3989 - categorical_accuracy: 0.2386 - val_loss: 1.3989 - val_categorical_accuracy: 0.2373
Epoch 146/200
55/55 [==============================] - 24s 443ms/step - loss: 1.3979 - categorical_accuracy: 0.2394 - val_loss: 1.3978 - val_categorical_accuracy: 0.2380
Epoch 147/200
55/55 [==============================] - 25s 450ms/step - loss: 1.3968 - categorical_accuracy: 0.2404 - val_loss: 1.3968 - val_categorical_accuracy: 0.2397
Epoch 148/200
55/55 [==============================] - 25s 447ms/step - loss: 1.3957 - categorical_accuracy: 0.2411 - val_loss: 1.3958 - val_categorical_accuracy: 0.2403
Epoch 149/200
55/55 [==============================] - 25s 447ms/step - loss: 1.3947 - categorical_accuracy: 0.2426 - val_loss: 1.3947 - val_categorical_accuracy: 0.2413
Epoch 150/200
55/55 [==============================] - 25s 447ms/step - loss: 1.3936 - categorical_accuracy: 0.2435 - val_loss: 1.3937 - val_categorical_accuracy: 0.2413
Epoch 151/200
55/55 [==============================] - 25s 446ms/step - loss: 1.3926 - categorical_accuracy: 0.2443 - val_loss: 1.3927 - val_categorical_accuracy: 0.2430
Epoch 152/200
55/55 [==============================] - 26s 465ms/step - loss: 1.3915 - categorical_accuracy: 0.2449 - val_loss: 1.3917 - val_categorical_accuracy: 0.2440
Epoch 153/200
55/55 [==============================] - 25s 446ms/step - loss: 1.3905 - categorical_accuracy: 0.2461 - val_loss: 1.3907 - val_categorical_accuracy: 0.2440
Epoch 154/200
55/55 [==============================] - 25s 451ms/step - loss: 1.3895 - categorical_accuracy: 0.2468 - val_loss: 1.3897 - val_categorical_accuracy: 0.2440
Epoch 155/200
55/55 [==============================] - 25s 453ms/step - loss: 1.3885 - categorical_accuracy: 0.2474 - val_loss: 1.3887 - val_categorical_accuracy: 0.2450
Epoch 156/200
55/55 [==============================] - 24s 445ms/step - loss: 1.3875 - categorical_accuracy: 0.2479 - val_loss: 1.3877 - val_categorical_accuracy: 0.2457
Epoch 157/200
55/55 [==============================] - 25s 453ms/step - loss: 1.3865 - categorical_accuracy: 0.2491 - val_loss: 1.3868 - val_categorical_accuracy: 0.2453
Epoch 158/200
55/55 [==============================] - 25s 448ms/step - loss: 1.3855 - categorical_accuracy: 0.2495 - val_loss: 1.3858 - val_categorical_accuracy: 0.2463
Epoch 159/200
55/55 [==============================] - 25s 452ms/step - loss: 1.3845 - categorical_accuracy: 0.2499 - val_loss: 1.3848 - val_categorical_accuracy: 0.2467
Epoch 160/200
55/55 [==============================] - 25s 449ms/step - loss: 1.3835 - categorical_accuracy: 0.2505 - val_loss: 1.3839 - val_categorical_accuracy: 0.2477
Epoch 161/200
55/55 [==============================] - 25s 449ms/step - loss: 1.3825 - categorical_accuracy: 0.2515 - val_loss: 1.3829 - val_categorical_accuracy: 0.2487
Epoch 162/200
55/55 [==============================] - 25s 450ms/step - loss: 1.3816 - categorical_accuracy: 0.2522 - val_loss: 1.3820 - val_categorical_accuracy: 0.2497
Epoch 163/200
55/55 [==============================] - 25s 446ms/step - loss: 1.3806 - categorical_accuracy: 0.2525 - val_loss: 1.3811 - val_categorical_accuracy: 0.2503
Epoch 164/200
55/55 [==============================] - 25s 459ms/step - loss: 1.3796 - categorical_accuracy: 0.2529 - val_loss: 1.3801 - val_categorical_accuracy: 0.2513
Epoch 165/200
55/55 [==============================] - 25s 446ms/step - loss: 1.3787 - categorical_accuracy: 0.2535 - val_loss: 1.3792 - val_categorical_accuracy: 0.2517
Epoch 166/200
55/55 [==============================] - 24s 444ms/step - loss: 1.3778 - categorical_accuracy: 0.2542 - val_loss: 1.3783 - val_categorical_accuracy: 0.2530
Epoch 167/200
55/55 [==============================] - 25s 456ms/step - loss: 1.3768 - categorical_accuracy: 0.2547 - val_loss: 1.3774 - val_categorical_accuracy: 0.2533
Epoch 168/200
55/55 [==============================] - 25s 450ms/step - loss: 1.3759 - categorical_accuracy: 0.2556 - val_loss: 1.3765 - val_categorical_accuracy: 0.2540
Epoch 169/200
55/55 [==============================] - 25s 456ms/step - loss: 1.3750 - categorical_accuracy: 0.2562 - val_loss: 1.3756 - val_categorical_accuracy: 0.2543
Epoch 170/200
55/55 [==============================] - 25s 450ms/step - loss: 1.3740 - categorical_accuracy: 0.2573 - val_loss: 1.3747 - val_categorical_accuracy: 0.2553
Epoch 171/200
55/55 [==============================] - 25s 449ms/step - loss: 1.3731 - categorical_accuracy: 0.2577 - val_loss: 1.3738 - val_categorical_accuracy: 0.2570
Epoch 172/200
55/55 [==============================] - 25s 447ms/step - loss: 1.3722 - categorical_accuracy: 0.2586 - val_loss: 1.3729 - val_categorical_accuracy: 0.2593
Epoch 173/200
55/55 [==============================] - 25s 449ms/step - loss: 1.3713 - categorical_accuracy: 0.2592 - val_loss: 1.3720 - val_categorical_accuracy: 0.2597
Epoch 174/200
55/55 [==============================] - 25s 447ms/step - loss: 1.3704 - categorical_accuracy: 0.2599 - val_loss: 1.3711 - val_categorical_accuracy: 0.2597
Epoch 175/200
55/55 [==============================] - 24s 445ms/step - loss: 1.3695 - categorical_accuracy: 0.2604 - val_loss: 1.3703 - val_categorical_accuracy: 0.2600
Epoch 176/200
55/55 [==============================] - 25s 455ms/step - loss: 1.3687 - categorical_accuracy: 0.2610 - val_loss: 1.3694 - val_categorical_accuracy: 0.2600
Epoch 177/200
55/55 [==============================] - 25s 454ms/step - loss: 1.3678 - categorical_accuracy: 0.2615 - val_loss: 1.3685 - val_categorical_accuracy: 0.2613
Epoch 178/200
55/55 [==============================] - 24s 445ms/step - loss: 1.3669 - categorical_accuracy: 0.2619 - val_loss: 1.3677 - val_categorical_accuracy: 0.2617
Epoch 179/200
55/55 [==============================] - 25s 452ms/step - loss: 1.3660 - categorical_accuracy: 0.2630 - val_loss: 1.3668 - val_categorical_accuracy: 0.2643
Epoch 180/200
55/55 [==============================] - 25s 460ms/step - loss: 1.3652 - categorical_accuracy: 0.2636 - val_loss: 1.3660 - val_categorical_accuracy: 0.2647
Epoch 181/200
55/55 [==============================] - 24s 445ms/step - loss: 1.3643 - categorical_accuracy: 0.2640 - val_loss: 1.3652 - val_categorical_accuracy: 0.2647
Epoch 182/200
55/55 [==============================] - 25s 450ms/step - loss: 1.3635 - categorical_accuracy: 0.2647 - val_loss: 1.3643 - val_categorical_accuracy: 0.2657
Epoch 183/200
55/55 [==============================] - 25s 454ms/step - loss: 1.3626 - categorical_accuracy: 0.2656 - val_loss: 1.3635 - val_categorical_accuracy: 0.2657
Epoch 184/200
55/55 [==============================] - 26s 464ms/step - loss: 1.3618 - categorical_accuracy: 0.2664 - val_loss: 1.3627 - val_categorical_accuracy: 0.2673
Epoch 185/200
55/55 [==============================] - 25s 452ms/step - loss: 1.3609 - categorical_accuracy: 0.2665 - val_loss: 1.3618 - val_categorical_accuracy: 0.2680
Epoch 186/200
55/55 [==============================] - 25s 446ms/step - loss: 1.3601 - categorical_accuracy: 0.2673 - val_loss: 1.3610 - val_categorical_accuracy: 0.2690
Epoch 187/200
55/55 [==============================] - 25s 453ms/step - loss: 1.3593 - categorical_accuracy: 0.2676 - val_loss: 1.3602 - val_categorical_accuracy: 0.2700
Epoch 188/200
55/55 [==============================] - 25s 452ms/step - loss: 1.3585 - categorical_accuracy: 0.2684 - val_loss: 1.3594 - val_categorical_accuracy: 0.2697
Epoch 189/200
55/55 [==============================] - 25s 462ms/step - loss: 1.3577 - categorical_accuracy: 0.2691 - val_loss: 1.3586 - val_categorical_accuracy: 0.2693
Epoch 190/200
55/55 [==============================] - 25s 448ms/step - loss: 1.3569 - categorical_accuracy: 0.2697 - val_loss: 1.3578 - val_categorical_accuracy: 0.2697
Epoch 191/200
55/55 [==============================] - 24s 445ms/step - loss: 1.3560 - categorical_accuracy: 0.2701 - val_loss: 1.3570 - val_categorical_accuracy: 0.2700
Epoch 192/200
55/55 [==============================] - 25s 454ms/step - loss: 1.3553 - categorical_accuracy: 0.2711 - val_loss: 1.3562 - val_categorical_accuracy: 0.2697
Epoch 193/200
55/55 [==============================] - 25s 453ms/step - loss: 1.3545 - categorical_accuracy: 0.2718 - val_loss: 1.3555 - val_categorical_accuracy: 0.2710
Epoch 194/200
55/55 [==============================] - 25s 448ms/step - loss: 1.3537 - categorical_accuracy: 0.2718 - val_loss: 1.3547 - val_categorical_accuracy: 0.2717
Epoch 195/200
55/55 [==============================] - 25s 455ms/step - loss: 1.3529 - categorical_accuracy: 0.2724 - val_loss: 1.3539 - val_categorical_accuracy: 0.2717
Epoch 196/200
55/55 [==============================] - 25s 448ms/step - loss: 1.3521 - categorical_accuracy: 0.2732 - val_loss: 1.3532 - val_categorical_accuracy: 0.2720
Epoch 197/200
55/55 [==============================] - 24s 445ms/step - loss: 1.3513 - categorical_accuracy: 0.2739 - val_loss: 1.3524 - val_categorical_accuracy: 0.2727
Epoch 198/200
55/55 [==============================] - 25s 449ms/step - loss: 1.3506 - categorical_accuracy: 0.2744 - val_loss: 1.3516 - val_categorical_accuracy: 0.2733
Epoch 199/200
55/55 [==============================] - 24s 444ms/step - loss: 1.3498 - categorical_accuracy: 0.2747 - val_loss: 1.3509 - val_categorical_accuracy: 0.2743
Epoch 200/200
55/55 [==============================] - 25s 449ms/step - loss: 1.3490 - categorical_accuracy: 0.2751 - val_loss: 1.3501 - val_categorical_accuracy: 0.2760